
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EventManagementSystem.Site" %>  
  
<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Event Management System</title>  
<%--    <link href="css/my.css" rel="stylesheet" />  --%>
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
 
   
  
  <%--  <title>my layout</title>  --%>
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>  
</head>  
<body <%--style="background-image:url('/Images/event2.jpg')"--%>>  
    <form id="form1" runat="server">
<header id="header">  
<h1>Event Management System</h1>  
</header>  
<nav id="nav"> 
    <ul>  
       <%-- <li<a href="Login.aspx">Home</a></li>  
        <li><a href="Register.aspx">Register</a></li>  --%>
        <li><a href="#">About</a></li>  
        <li><a href="#">Contact</a></li>  
        <li></li>
        <li></li>
        <li id="labelname"><asp:Label ID="userlabel" runat="server" Font-Italic="False" Font-Size="X-Large" ForeColor="White" ></asp:Label></li>

    </ul>  
</nav>  
<%--<aside id="side">  
    <h1>news</h1>  
    <a href="#"><p>creating html website</p></a>  
    <a href="#"><p>learn css</p></a>  
    <a href="#">learn c#</a>  
</aside>  --%>
  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<%--<footer id="footer">  
   
</footer>  --%>
<%--</body> --%> 
<%--</html>  --%>
   
    </form>
   
</body>  
</html>  
